## «Продвинутый pandas»

### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

- если источник traffic_source равен yandex или google, то в source_type ставится organic
- для источников paid и email из России - ставим ad
- для источников paid и email не из России - ставим other
- все остальные варианты берем из traffic_source без изменений

In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('visit_log1.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [3]:
log.loc[(log.traffic_source == 'yandex') | (log.traffic_source == 'google'), 'source_type'] = 'organic'
log.loc[((log.traffic_source == 'paid') | (log.traffic_source == 'email')) & (log.region=='Russia'), 'source_type'] = 'ad'
log.loc[((log.traffic_source == 'paid') | (log.traffic_source == 'email')) & (log.region!='Russia'), 'source_type'] = 'other'

In [4]:
log.loc[log.source_type.isnull(), 'source_type']=log['traffic_source']
log.head(15)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct

### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [5]:
import pandas as pd
import re

In [6]:
urls = pd.read_csv('URLs.txt')
urls.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [7]:
urls[urls.url.str.contains('/[0-9]{8}-', regex = True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

### Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [10]:
ratings=pd.read_csv('ratings.csv', sep=',')

In [11]:
ratings_count = ratings.groupby('userId').count().reset_index()
ratings_count = ratings_count[['userId','rating']]
ratings_count.head()

   userId  rating
0       1     232
1       2      29
2       3      39
3       4     216
4       5      44

In [12]:
count_100 = ratings_count[ratings_count['rating'] > 100]
count_100.rename(columns = {'rating': 'rating_count'}, inplace = True)
count_100.head()

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  rating_count
0       1           232
3       4           216
5       6           314
6       7           152
9      10           140

In [13]:
rating_max = ratings.groupby('userId').max().reset_index()
rating_min = ratings.groupby('userId').min().reset_index()

In [15]:
rating_max_timestamp = rating_max[['userId','timestamp']]
rating_min_timestamp = rating_min[['userId','timestamp']]

In [18]:
rating_max_timestamp.rename(columns = {'timestamp': 'timestamp_max'}, inplace=True)
rating_min_timestamp.rename(columns = {'timestamp': 'timestamp_min'}, inplace=True)
rating_max_timestamp.head()

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

   userId  timestamp_max
0       1      965719662
1       2     1445715340
2       3     1306464293
3       4     1007574542
4       5      847435337

In [19]:
rating_min_timestamp.head()

   userId  timestamp_min
0       1      964980499
1       2     1445714835
2       3     1306463323
3       4      945078428
4       5      847434747

In [21]:
avg_timestamp = count_100.merge(rating_max_timestamp, how='inner').merge(rating_min_timestamp, how='inner')

In [22]:
def average(row):
    mean_ = (row['timestamp_max'] - row['timestamp_min'])
    return mean_

In [24]:
avg_timestamp['avg'] = avg_timestamp.apply(average, axis=1)
len(count_100) == len(avg_timestamp)
avg_timestamp.head(15)

    userId  rating_count  timestamp_max  timestamp_min        avg
0        1           232      965719662      964980499     739163
1        4           216     1007574542      945078428   62496114
2        6           314      845556915      845553109       3806
3        7           152     1176181731     1106635416   69546315
4       10           140     1455619275     1455301553     317722
5       15           135     1510578158     1299424762  211153396
6       17           105     1326943248     1305696226   21247022
7       18           502     1534786448     1455049328   79737120
8       19           703      965712882      965701107      11775
9       20           242     1054147519     1054036159     111360
10      21           443     1500702132     1376822671  123879461
11      22           119     1268727474     1268330584     396890
12      23           121     1108703148     1107162524    1540624
13      24           110     1458976352     1458940973      35379
14      27           135      965151428      962684796    2466632

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

In [26]:
rzd = pd.DataFrame({
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]})
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [27]:
auto = pd.DataFrame({
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]})
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [28]:
air = pd.DataFrame({
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]})
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [29]:
client_base = pd.DataFrame({
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']})
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [30]:
table = rzd.merge(auto, how='outer', on='client_id')

In [31]:
table = table.merge(air, how='outer', on='client_id')

In [32]:
table.loc[table.rzd_revenue.isnull(), 'rzd_revenue',] = 0
table.loc[table.auto_revenue.isnull(), 'auto_revenue',] = 0
table.loc[table.air_revenue.isnull(), 'air_revenue',] = 0

In [35]:
full_table = table.merge(client_base, how = 'outer', on='client_id')
table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [36]:
full_table

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4